# DB
# Parameters used by my-db container
POSTGRES_DB=my_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# GRAPHQL
# Parameters used by my-graphql container
DATABASE_URL=postgres://postgres:change_me@db:5432/my_database